# EaW-Modinfo-Implementation

./: AlamoEngineTools.snk  Directory.Build.props  EawModinfo.sln  EawModinfo.slnx  LICENSE  README.md  global.json  version.json
.github/: dependabot.yml
.github/workflows/: build-test.yml  codeql-analysis.yml  getVersionMetadata.yml  main.yml  pack-deploy.yml  release.yml  tag.yml  test.yml
nupkgs/: eaw.modinfo.1.0.0.snupkg
src/EawModinfo/: AssemblyInfo.cs  Attributes.cs  Class1.cs  EawModinfo.csproj  IsExternalInit.cs  ModInfoException.cs  ModinfoParseException.cs  ThrowHelper.cs
src/EawModinfo.Tests/: DependencyListTest.cs  DetectedModReferenceTest.cs  EawModinfo.Tests.csproj  EqualityComparerTest.cs  EqualityTestHelpers.cs  LanguageInfoTests.cs  MainModinfoFileTest.cs  MergeTests.cs  ModDependencyListTest.cs  ModIdentityEqualityTest.cs  ModIdentityEqualityTestsBase.cs  ModIdentityTest.cs  ModInfoEqualityTest.cs  ModInfoFinderCollectionTests.cs  ModInfoJsonSchemaTest.cs  ModReferenceBuilderTest.cs  ModReferenceTest.cs  ModinfoDataTest.cs  ModinfoDataUtils.cs  ModinfoExceptionTests.cs  ModinfoFileFinderTests.cs  ModinfoFileTests.cs  ModinfoFileTestsBase.cs  ModinfoParseExceptionTests.cs  ModinfoValidatorTests.cs  SemVerHelperTests.cs  SteamDataTests.cs  SteamDataWriteTests.cs  TestUtilities.cs  VariantModinfoFileTest.cs
src/EawModinfo/File/: IModFileNameValidator.cs  IModinfoFileNameValidator.cs  MainModinfoFile.cs  ModinfoFile.cs  ModinfoFileFinder.cs  ModinfoVariantFile.cs
src/EawModinfo/Model/: DependencyList.cs  LanguageInfo.cs  ModIdentity.cs  ModInfoContractResolver.cs  ModReference.cs  ModinfoData.cs  SteamData.cs
src/EawModinfo/Model/Json/: JsonDependencyList.cs  JsonLanguageInfo.cs  JsonModReference.cs  JsonModinfoData.cs  JsonSteamData.cs  ModInfoJsonSchema.cs
src/EawModinfo/Model/Json/Schema/: EvaluationType.cs  ModInfoJsonSchema.cs
src/EawModinfo/Model/Steam/: SteamData.cs
src/EawModinfo/Resources/Schemas/3.0.0/: languageinfo.json  moddependencies.json  modinfo.json  modref.json  steamdata.json
src/EawModinfo/Spec/: DependencyResolveLayout.cs  FindOptions.cs  IConvertibleToJson.cs  ILanguageInfo.cs  IModDependencyList.cs  IModIdentity.cs  IModReference.cs  IModiInfo.cs  IModinfoFile.cs  IModinfoFileFinder.cs  LanguageSupportLevel.cs  ModInfoFinderCollection.cs  ModType.cs  ModinfoFileKind.cs  ModinfoFinderCollection.cs
src/EawModinfo/Spec/Equality/: LanguageInfoEqualityComparer.cs  ModDependencyListEqualityComparer.cs  ModIdentityEqualityComparer.cs  ModReferenceEqualityComparer.cs
src/EawModinfo/Spec/Steam/: ISteamData.cs  SteamWorkshopVisibility.cs
src/EawModinfo/Utilities/: DependencyListTypeConverter.cs  DetectedModReference.cs  JsonDependencyListTypeConverter.cs  LanguageInfoTypeConverter.cs  ModIdentifierBuilder.cs  ModIdentityEqualityComparer.cs  ModInfoContractResolver.cs  ModInfoDataUtilities.cs  ModReferenceTypeConverter.cs  ModinfoJsonSchema.cs  ModinfoValidator.cs  ParseUtility.cs  SemVerHelper.cs  SteamDataResolver.cs  SteamDataTypeConverter.cs
test/Files/: modinfo.json
test/Scenario1/: modinfo.json
test/Scenario4/: modinfo.json  variant-modinfo.json
test/Scenario5/: 1-modinfo.json  2-modinfo.json
