<Project>

	<PropertyGroup>
		<Product>EaW Modinfo</Product>
		<Copyright>Copyright © 2024 Alamo Engine Tools and contributors. All rights reserved.</Copyright>
		<Authors>Alamo Engine Tools and Contributors</Authors>
		<Company>Alamo Engine Tools</Company>
		<PackageTags>petroglyph, alamo, glyphx, foc, eaw</PackageTags>
		<PackageProjectUrl>https://github.com/AlamoEngine-Tools/EaW-Modinfo-Implementation</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
			<PrivateAssets>all</PrivateAssets>
			<Version>3.6.141</Version>
		</PackageReference>
		<PackageReference Include="SauceControl.InheritDoc" Version="2.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>