<Project>
  <PropertyGroup>
    <Product>EaW Modinfo</Product>
    <Copyright>Copyright © AnakinRaW 2019-2023</Copyright>
    <Authors>AnakinRaW</Authors>
    <Company>Republic at War Modding Team</Company>
    <PackageTags>petroglyph, alamo, glyphx, foc, eaw</PackageTags>
    <PackageProjectUrl>https://github.com/AlamoEngine-Tools/EaW-Modinfo-Implementation</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly Condition="'$(Configuration)' == 'Release'">True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)AlamoEngineTools.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.5.119</Version>
    </PackageReference>
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>