<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>eaw.modinfo</PackageId>
		<Description>Reference implementation of the eaw.modinfo specification which is located at https://github.com/AlamoEngine-Tools/eaw.modinfo</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<AssemblyName>Eaw.Modinfo</AssemblyName>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonSchema.Net" Version="4.0.0-beta2" />
		<PackageReference Include="Semver" Version="2.3.0-beta.0" />
		<PackageReference Include="System.IO.Abstractions" Version="19.2.22" />
		<PackageReference Include="System.Text.Json" Version="7.0.1" />
		<PackageReference Include="Validation" Version="2.5.51" PrivateAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	</ItemGroup>

</Project>
