<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>eaw.modinfo</PackageId>
		<Description>Reference implementation of the eaw.modinfo specification which is located at https://github.com/AlamoEngine-Tools/eaw.modinfo</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<AssemblyName>Eaw.Modinfo</AssemblyName>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Schemas\3.0.0\languageinfo.json" />
	  <None Remove="Resources\Schemas\3.0.0\moddependencies.json" />
	  <None Remove="Resources\Schemas\3.0.0\modinfo.json" />
	  <None Remove="Resources\Schemas\3.0.0\modref.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Schemas\3.0.0\languageinfo.json" />
	  <EmbeddedResource Include="Resources\Schemas\3.0.0\moddependencies.json" />
	  <EmbeddedResource Include="Resources\Schemas\3.0.0\modinfo.json" />
	  <EmbeddedResource Include="Resources\Schemas\3.0.0\modref.json" />
	  <EmbeddedResource Include="Resources\Schemas\3.0.0\steamdata.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IsExternalInit" Version="1.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JsonSchema.Net" Version="7.3.1" />
		<PackageReference Include="Nullable" Version="1.3.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Required" Version="1.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Semver" Version="3.0.0" />
		<PackageReference Include="System.IO.Abstractions" Version="21.2.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
	</ItemGroup>

</Project>
