<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>AET.Modinfo.Tests</AssemblyName>
		<RootNamespace>AET.Modinfo.Tests</RootNamespace>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOsUnixLike())">$(TargetFrameworks);net48</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<IsTestable>true</IsTestable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Anakin\source\repos\AlamoEngine-Tools\EaW-Modinfo-Implementation\README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitHubActionsTestLogger" Version="2.4.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Testably.Abstractions.Testing" Version="4.0.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EawModinfo\EawModinfo.csproj" />
	</ItemGroup>

</Project>
